{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12100\viewh7760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Categorias garantias y software\

\f1\b0 Los productos de esa categor\'eda no se han vendido desde el 2014  por eso no se agregan\
\

\f0\b Im\'e1genes del cache\

\f1\b0 No se cambian las im\'e1genes debido al cache almacenado en el navegador\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Captura de pantalla 2019-02-22 a la(s) 18.49.12.png \width7140 \height8340 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\
}